*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --color-1: #FFFFFF;
    --color-2: #F8F8F8;
    --color-3: #C1C1C1;
    --color-4: #000000;
    --color-5: #2A2A2E;
    --color-6: #323232;
    --color-7: #707070;
    --color-8: #2F6BED;
    --color-9: #808080;
    --color-10: #557C38;
    --color-11: #6CAD44;
    --color-12: #C4D945;
}

body {
    margin: 0;
}

.lead-generation-cql {

    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.625;
    color: var(--color-5);


    img {
        max-width: 100%;
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    button {
        font-family: inherit;
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 1.22;
        padding: 0.5em 2em;
        border-radius: 8px;
        text-transform: uppercase;
        border: none;
    }

    .container {
        padding: 0 1em;
    }

    // Header

    .header {
        min-height: 326px;
        color: var(--color-1);
        background-color: var(--color-4);
        background-image: url("./assets/images/header-image.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        align-items: center;
    }

    .navbar {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        color: var(--color-1);

        display: flex;
        justify-content: space-between;

        padding: 0 1em;
    }

    .navbar::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: var(--color-4);
        opacity: 0.75;
        z-index: 1;
    }

    .header-logo,
    .menu-open {
        z-index: 2;
    }

    .header-logo {
        flex-basis: 263px;
        flex-shrink: 0;
        display: flex;
        align-items: center;
    }

    .menu-open {
        font-size: 1.5rem;
        padding: 0.71em 0;
    }

    .header-nav {
        background-color: var(--color-4);

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        z-index: 3;

        display: flex;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 0.3s ease-in-out;
    }

    .header-nav.show {
        transform: translateX(0);
    }

    .menu-close {
        font-size: 1.5rem;
        flex: 1 1 10%;
        max-width: 90%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    .nav-list {
        flex: 1 1 90%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    .nav-link {
        color: var(--color-1);
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.5;
        text-decoration: none;
        text-transform: uppercase;
        padding: 2em 0;
        display: block;
        text-align: center;
    }

    .nav-link.active {
        color: var(--color-11);
    }

    .menu-open:hover,
    .menu-open:focus,
    .menu-close:hover,
    .menu-close:focus,
    .nav-link:hover,
    .nav-link:focus {
        color: var(--color-11);
        cursor: pointer;
    }

    .hero {
        position: absolute;
        top: 50%;
    }

    .page-heading {
        margin: 0;
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 1.225;
        color: var(--color-2);
        text-transform: uppercase;
    }

    // Main

    .main {
        display: flex;
        flex-direction: column;
    }

    section {
        padding: 3em 0;
    }

    .section-title {
        font-size: 1.5rem;
        font-weight: 600;
        line-height: 1.08;
        color: var(--color-5);
        text-transform: uppercase;
    }

    .section-image {
        margin-top: 2em;
    }


    // Digital Lead Generation Process

    .digital-lead-generation-process {
        background-color: var(--color-2);
        padding-top: 2em;
    }

    // Contact Form

    .contact-form {
        text-align: center;
        color: var(--color-1);
        background-color: var(--color-4);
        background-image: url("./assets/images/form-background-image.png");
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .contact-form-title {
        font-size: 2.5rem;
        font-weight: 600;
        line-height: 1.225;
        text-transform: uppercase;
    }

    .contact-form-text {
        font-size: 1.5rem;
        font-weight: 500;
        line-height: 1.21;
        margin: 3em auto;
        max-width: 700px;
    }

    .form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2em;
    }

    .input-wrapper,
    .select-wrapper {
        width: 100%;
        max-width: 475px;
    }

    input[type="text"],
    input[type="email"] {
        width: 100%;
        font-family: "Montserat", sans-serif;
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 1.22;
        text-transform: uppercase;
        text-align: center;
        padding: 0.525em;
        border: 1px solid var(--color-1);
        border-radius: 8px;
        background-color: rgba(256, 256, 256, 0.25);
        color: var(--color-1);
    }

    .select-wrapper {
        border: 1px solid var(--color-1);
        border-radius: 8px;
        background-color: rgba(256, 256, 256, 0.25);
    }

    input::placeholder {
        color: rgba(256, 256, 256, 1);

    }

    input::-ms-input-placeholder {
        color: rgba(256, 256, 256, 1);
    }

    .select-list {
        padding: 0 1em;
        height: 0;
        opacity: 0;
        overflow: hidden;
        transition: all 1s ease;
    }

    .show .select-list {
        height: auto;
        opacity: 1;
    }

    .select-item,
    .current-item {
        border-top: 1px solid var(--color-1);
        padding: 0.525em;
    }

    .current-item {
        border-top: none;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5em;
    }

    .current-item:hover,
    .current-item:focus {
        cursor: pointer;
    }

    .current-item::after {
        content: "";
        width: 0;
        height: 0;
        display: inline-block;
        border: 6px solid var(--color-1);
        margin: 6px 0 0 0;
        border-color: var(--color-1) transparent transparent transparent;
    }

    .show .current-item::after {
        border-color: transparent transparent var(--color-1) transparent;
        margin: 0 0 6px 0;
    }

    .select-item label {
        display: inline-block;
        width: 40%;
        text-align: left;
    }

    .submit-btn {
        color: var(--color-1);
        background-color: var(--color-8);
        opacity: 0.75;
    }

    .submit-btn:active,
    .submit-btn:hover,
    .submit-btn:focus {
        opacity: 1;
        cursor: pointer;
    }


    // Footer

    .footer {
        padding: 2em 0;
        text-align: center;
    }

    .footer-links {
        margin: 2em 0;
    }

    .link,
    .footer-address {
        text-decoration: none;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.86;
        letter-spacing: -0.14px;
    }

    .link {
        text-transform: uppercase;
        letter-spacing: 0;
    }

    .footer-address p {
        margin: 0;
    }

    @media screen and (min-width: 900px) {

        .container {
            padding: 0 4.625em;
            margin: 0 auto;
            max-width: 1440px;
        }

        .header .container {
            margin: unset;
        }

        .digital-lead-generation-process .section-content {
            width: 100%;
            max-width: 1100px;
            margin: 0 auto;
        }

        // Header

        .navbar {
            background-color: var(--color-4);
            opacity: 0.75;
            padding: 0 4.625em;
        }

        .navbar::after {
            all: unset;
        }

        .menu-open,
        .menu-close {
            display: none;
        }

        .header-nav {
            all: unset;
            flex: 1;
            max-width: 450px;
        }

        .nav-list {
            flex-direction: row;
            justify-content: space-between;
        }

        .nav-link {
            padding: 1.5em 0;
        }

        // Main
        section .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }

        .on-brand-campaign-setup .container,
        .data-qa-validation .container {
            flex-direction: row-reverse;
        }

        section .section-image {
            text-align: right;
        }

        .on-brand-campaign-setup .section-image,
        .data-qa-validation .section-image {
            text-align: left;
        }


        .section-content {
            flex: 1 1 36%;
        }

        .section-image {
            flex: 1 1 64%;
            margin-top: 0;
        }

        .contact-form .container {
            flex-direction: column;
        }

        .contact-form-text {
            margin-top: 0;
        }

        .form {
            width: 100%;
        }

        // Footer
        .footer .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 2em;
        }

        .footer-logo {
            grid-column: 1 / -1;
            text-align: left;
        }

        .footer-links {
            text-align: left;
        }

        .footer-address {
            text-align: right;
        }

    }
}