*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --color-1: #FFFFFF;
    --color-2: #FFE600;
    --color-3: #404040;
    --color-4: #000000;
    --color-5: #EBEBEB;
    --color-6: #707070;
}

body {
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
}

button {
    cursor: pointer;
    border: none;
    padding: 1em 2em;
}

.jake-and-elwood {
    font-family: "Montserrat", sans-serif;
    font-size: 1rem;
    font-weight: normal;
    font-style: normal;

    .header,
    .hero,
    .main,
    .footer {
        display: grid;
        grid-template-columns: minmax(0, 2.125rem) minmax(16.1875rem, 1fr) minmax(0, 2.125rem);
    }

    .header>*,
    .hero>*,
    .main>*,
    .footer>* {
        grid-column: 2 / -2;
    }

    // Header section

    .header {
        background-color: transparent;
        grid-template-rows: 73px auto;
        position: absolute;
        width: 100%;
    }

    .about-us .header,
    .contact .header {
        position: relative;
        background-color: var(--color-4);
    }

    .navbar {
        display: flex;
        justify-content: flex-start;
    }

    .logo {
        background-color: var(--color-2);
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    .open-menu {
        font-size: 2rem;
        padding: 1.0625rem 0;
        margin-left: auto;
        color: var(--color-1);

    }

    .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: var(--color-4);
        display: flex;
        flex-direction: column;
        transform: translateX(100%);
        transition: transform 0.5s ease-in-out;
    }

    .show {
        transform: translateX(0);
    }

    .close-menu {
        flex: 1 1 10%;
        color: var(--color-5);
        font-size: 3rem;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 1em;
    }

    .open-menu:hover,
    .open-menu:focus,
    .close-menu:hover,
    .close-menu:focus,
    .nav-link:hover,
    .nav-link:focus {
        color: var(--color-2);
        cursor: pointer;
    }

    .nav-list {
        flex: 1 1 90%;
        list-style-type: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .nav-link {
        color: var(--color-5);
        text-decoration: none;
        font-size: 3rem;
        font-weight: bold;
        display: block;
        text-align: center;
    }

    // Hero section

    .hero {
        background-image: url("./assets/hero-bg.jpg");
        background-repeat: no-repeat;
        background-position: 57% 50%;
        background-size: cover;
        min-height: 38.5rem;
        align-items: center;
    }

    .hero-content {
        max-width: 69.07%;
    }

    .hero-title {
        color: var(--color-1);
        font-size: 1.5rem;
        font-weight: bold;
        margin-top: 2em;
    }

    .hero-title span {
        color: var(--color-2);
    }

    .hero-text {
        color: var(--color-1);
        font-size: 1.125rem;
        line-height: 1.22;
    }

    .hero-text span {
        font-weight: bold;
    }

    .hero-btn {
        background-color: var(--color-2);
        color: var(--color-4);
        font: inherit;
        font-size: 0.875rem;
        line-height: 1.3;
        font-weight: bold;
        align-self: flex-start;
        text-transform: lowercase;
    }


    // Home - Main section
    .main {
        row-gap: 1em;
        padding: 2.125em 0;
    }

    section {
        max-width: 76.80%;
        justify-self: center;
        text-align: center;
    }

    .section-title {
        font-family: "Montserrat", sans-serif;
        font-size: 1.125rem;
        font-weight: bold;
        color: var(--color-4);
        line-height: 1.33;
        display: inline-block;
    }

    .section-title::after {
        content: "";
        display: block;
        width: 60%;
        height: 0.2rem;
        background-color: var(--color-2);
        margin: 0.45em auto;
    }

    .section-text {
        font-family: "Montserrat", sans-serif;
        color: var(--color-3);
        line-height: 1.5;
    }

    .section-text span {
        font-weight: bold;
    }

    // About Us - Main section
    .page-title,
    .page-image,
    .page-content {
        margin: 1em 0;
    }

    .page-title {
        text-align: center;
    }

    .main-title {
        font-family: "Montserrat", sans-serif;
        font-size: 3rem;
        font-weight: bold;
        line-height: 0.5;
        color: var(--color-4);
        display: inline-block;
        margin-bottom: 0;
    }

    .main-title::after {
        content: "";
        display: block;
        width: 110%;
        height: 1.75rem;
        background-color: var(--color-2);
        margin-top: -1rem;
    }

    .main-text {
        font-family: "Montserrat", sans-serif;
        font-size: 1.125rem;
        line-height: 1.33;
        color: var(--color-4);
    }

    .page-content .section-title::after {
        width: 25%;
        margin: 0.45em 0 0 0;
    }

    .page-content .section-title {
        margin-bottom: 0;
    }

    .page-image {
        box-shadow: 5px 5px 0px var(--color-4), 10px 10px 0px var(--color-2);
    }

    .page-content p {
        line-height: 1.5;
        color: var(--color-3);
    }

    // Contact - Main section

    label {
        display: block;
        font: inherit;
        font-size: 1.125rem;
        font-weight: normal;
        line-height: 1.33;
        color: var(--color-4);
        margin-bottom: 0.5em;
    }

    input,
    textarea {
        width: 100%;
        padding: 1em;
        margin-bottom: 1em;
        border: 1px solid var(--color-6);
    }

    textarea {
        min-height: 8rem;
        resize: none;
    }

    .contact .form-btn {
        padding: 1em 4em;
        color: var(--color-4);
        background-color: var(--color-2);
        font-family: inherit;
        font-size: 0.875rem;
        font-weight: bold;
        line-height: 1.3;
        text-transform: lowercase;
    }

    .contact .page-content a {
        color: var(--color-4);
        font: inherit;
    }

    // Footer section

    .footer {
        background-color: var(--color-5);
        text-align: center;
        padding: 2.125em 0;
        line-height: 1.1875;
        row-gap: 1.5em;
    }

    .footer-main {
        max-width: 92.53%;
        justify-self: center;
        opacity: 0.3;
    }

    .footer-main img {
        margin: 0 auto;
    }

    .footer-copyright {
        opacity: 0.3;
    }

    .footer-socials {
        order: -1;
    }

    .social-link {
        font-size: 1.6875rem;
        color: var(--color-4);
        line-height: 1.04;
        display: inline-block;
        padding: 0.5em;
    }

    @media screen and (min-width: 1200px) {

        // Header section
        .header,
        .hero {
            display: grid;
            grid-template-columns: minmax(0, 6.3125rem) minmax(34.9375rem, 1fr) minmax(0, 6.3125rem);
            row-gap: 0;
        }

        .open-menu,
        .close-menu {
            display: none;
        }

        .nav {
            position: initial;
            background-color: transparent;
            transform: none;
            transition: none;
            align-items: center;
        }

        .nav-list {
            flex-direction: row;
        }

        .nav-item {
            display: flex;
            align-items: center;
        }

        .nav-link {
            font-size: 0.875rem;
            line-height: 1.3;
            margin-left: 2em;
            text-transform: lowercase;
            padding: 0.25em 0;
        }

        .current {
            border-bottom: 0.2em solid var(--color-2);
        }

        // Hero section

        .hero {
            min-height: 33.1875rem;
        }

        .hero-content {
            max-width: 56.01%;
        }

        // Home page - Main section

        .main,
        .footer {
            display: grid;
            grid-template-columns: minmax(0, 6.3125rem) repeat(3, minmax(18rem, 1fr)) minmax(0, 6.3125rem);
            row-gap: 0;
            padding: 5em 0;
        }

        section {
            max-width: 100%;
        }

        .about-us {
            grid-column: 2;
        }

        .our-skills {
            grid-column: 3;
        }

        .get-in-touch {
            grid-column: 4;
        }

        // About us - Main section

        .about-us .main,
        .contact .main {
            grid-gap: 4em;
        }

        .page-title {
            grid-column: 2 / -2;
            max-width: 61.92%;
            margin: 0 auto;
            position: relative;
        }

        .page-title::after {
            position: absolute;
            content: "";
            display: block;
            width: 80px;
            border: 1px solid var(--color-4);
            left: 50%;
            transform: translateX(-50%);
        }

        .page-image {
            grid-column: 2 / 3;
            grid-row: 2 / span 2;
        }

        .page-content {
            grid-column: 3 / span 2;
            grid-row: 2 / span 2;
        }

        .section-title:first-child {
            margin-top: 0;
        }

        // Contact - Main section
        .contact .page-content {
            grid-column: 2 / 3;
            margin: 0;
        }

        .contact .page-image {
            margin: 0 0 3em 0;
        }

        .contact .contact-form {
            grid-column: 3 / span 2;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-gap: 1em;
        }

        .contact .message-wrapper {
            grid-column: 1 / -1;
        }

        .contact .form-btn {
            grid-column: 1 / -1;
            justify-self: end;
        }

        // Footer section

        .footer-main {
            grid-row: 1 / 2;
            grid-column: 2 / span 2;
            justify-self: left;
            text-align: left;

            img {
                margin: 0;
            }
        }

        .footer-copyright {
            grid-row: 2 / 3;
            grid-column: 2 / span 2;
            text-align: left;
        }

        .footer-socials {
            grid-row: 1 / 3;
            grid-column: 4 / 5;
            text-align: right;
        }
    }

}